# 3fa-app

./: README.md  pom.xml
authenticator/: users-secrets.json
src/main/java/: Main.java
src/main/java/client/: ClientApp.java  TOTPGeneratorApp.java  UserAuthenticationRepository.java  UserAuthenticator.java  UserAuthenticatorRepository.java  UserAuthenticatorStore.java
src/main/java/client/app/: ClientApp.java  TOTPGeneratorApp.java
src/main/java/client/auth/: LoginService.java  SignUpService.java
src/main/java/client/authenticator/: users-secrets.json
src/main/java/client/message/: MessageService.java
src/main/java/client/repository/: UserSecret.java  UsersSecretsRepository.java
src/main/java/model/: MensagemSegura.java  SafeMessage.java  User.java  Usuario.java
src/main/java/server/: ServerApp.java  UserRepository.java
src/main/java/server/app/: ServerApp.java
src/main/java/server/auth/: AuthenticationService.java
src/main/java/server/repository/: User.java  UsersRepository.java
src/main/java/server/users/: users.json
src/main/java/utils/: CryptoUtils.java  IPUtils.java  UserStore.java
src/main/resources/client/: users-secrets.json  users-secrets.txt
src/main/resources/server/: users.json  users.txt
users/: usuarios.json
